# jetpack-ui

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/bashpsk/jetpackuidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bashpsk/jetpackuidemo/: MainActivity.kt
app/src/main/java/io/bashpsk/jetpackuidemo/ui/theme/: Type.kt
app/src/main/kotlin/io/bashpsk/jetpackuidemo/: DemoScreen.kt  DemoViewModel.kt  FileOperation.kt  ListData.kt  LogUtils.kt  MainActivity.kt  PdfViewDemoScreen.kt  VideoGestureDemoScreen.kt
app/src/main/kotlin/io/bashpsk/jetpackuidemo/ui/data/: FileOperation.kt  ListData.kt
app/src/main/kotlin/io/bashpsk/jetpackuidemo/ui/screen/: DemoScreen.kt  DemoViewModel.kt  VideoGestureDemoScreen.kt
app/src/main/kotlin/io/bashpsk/jetpackuidemo/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/io/bashpsk/jetpackuidemo/ui/utils/: LogUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/bashpsk/jetpackuidemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetpack-ui/: build.gradle.kts
jetpack-ui/src/androidTest/kotlin/io/bashpsk/jetpackui/: ExampleInstrumentedTest.kt
jetpack-ui/src/main/kotlin/io/bashpsk/jetpackui/gesture/: DetectVideoGestures.kt  DragChanges.kt  GestureExt.kt  PointerDirection.kt  TapChanges.kt  ValueChange.kt  VideoGestureBox.kt  VideoGestureConfig.kt
jetpack-ui/src/main/kotlin/io/bashpsk/jetpackui/navigation/: AnimatedBottomNavBar.kt  BottomNavItem.kt
jetpack-ui/src/main/kotlin/io/bashpsk/jetpackui/optionbar/: BottomOptionBar.kt  OptionBarData.kt  OptionBarItem.kt  OptionMenuItem.kt  OptionView.kt
jetpack-ui/src/main/kotlin/io/bashpsk/jetpackui/utils/: LogUtils.kt
jetpack-ui/src/test/kotlin/io/bashpsk/jetpackui/: ExampleUnitTest.kt
pdf-view/: build.gradle.kts
pdf-view/src/androidTest/kotlin/io/bashpsk/jetpackui/pdfview/: ExampleInstrumentedTest.kt
pdf-view/src/main/kotlin/io/bashpsk/jetpackui/pdfview/: LazyPdfLayout.kt  LogUtils.kt  PdfSource.kt  PdfViewState.kt
pdf-view/src/test/kotlin/io/bashpsk/jetpackui/pdfview/: ExampleUnitTest.kt
